;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		nextclouddomain="domain.tld"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=eca1121ff00c59325227163109d11c46bbff8e03
		backup_restore=1
		multi_instance=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=eca1121ff00c59325227163109d11c46bbff8e03
		name=Merge pull request #57 from YunoHost-Apps/testing 
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&password=pass&port=666&