;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
		nextclouddomain="domain.tld"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		;upgrade=1	from_commit=2be500cb4251cc1209ae36c7f0668aa17be230aa
		backup_restore=1
		multi_instance=0
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=2be500cb4251cc1209ae36c7f0668aa17be230aa
		;name=Merge pull request #72 from YunoHost-Apps/testing 
		;manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&password=pass&port=666&
