;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
		nextclouddomain="domain.tld"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		#7.3.3~ynh1
		upgrade=1	from_commit=205cc12c26b46c57ba8459f449e835949be44096
		backup_restore=1
		multi_instance=0
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=205cc12c26b46c57ba8459f449e835949be44096
		name=7.3.3~ynh1
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&password=pass&port=666&