location ^~ __PATH__/ {
  proxy_pass        http://127.0.0.1:__PORT__/;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  #proxy_set_header Connection $proxy_connection;
  proxy_set_header Connection "upgrade";
  proxy_set_header  X-Forwarded-Host $server_name__SUB_PATH__;
  proxy_set_header  X-Forwarded-Proto $scheme;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_redirect    off;
  proxy_set_header  Host $host;
  proxy_set_header  X-Real-IP $remote_addr;
  more_set_headers "X-Frame-Options : ALLOW-FROM https://__NEXTCLOUDDOMAIN__ always";
  add_header Content-Security-Policy "frame-ancestors __NEXTCLOUDDOMAIN__" always;
  client_max_body_size 10M;
}
