set $secure_link_secret "__SECURE_LINK_SECRET__";
set $cache_tag "__CACHE_TAG__";

client_max_body_size 100m;
underscores_in_headers on;

proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
#proxy_set_header Connection $proxy_connection;
proxy_set_header Connection "upgrade";
proxy_set_header  X-Forwarded-Host $server_name;
proxy_set_header  X-Forwarded-Proto $scheme;
proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_redirect    off;
proxy_set_header  Host $host;
proxy_set_header  X-Real-IP $remote_addr;

more_set_headers "Content-Security-Policy: frame-ancestors 'self' __ALLOWED_URLS__";

#welcome page
rewrite ^/$ $scheme://$host/welcome/ redirect;

#script caching protection
# TODO $cache_tag
rewrite ^(?<cache>\/web-apps\/apps\/(?!api\/documents\/api\.js$).*)$ $scheme://$host/9.0.0-$cache_tag$cache redirect;

#disable caching for api.js
location ~ ^(\/[\d]+\.[\d]+\.[\d]+[\.|-][\w]+)?\/(web-apps\/apps\/api\/documents\/api\.js)$ {
  expires -1;
  # gzip_static on;
  alias  __INSTALL_DIR__/documentserver/$2;
}

location ~ ^(\/[\d]+\.[\d]+\.[\d]+[\.|-][\w]+)?\/(document_editor_service_worker.js)$ {
  expires 365d;
  # gzip_static on;
  alias  __INSTALL_DIR__/documentserver/sdkjs/common/serviceworker/$2;
}

#suppress logging the unsupported locale error in web-apps and sdkjs-plugins
location ~ ^(\/[\d]+\.[\d]+\.[\d]+[\.|-][\w]+)?\/(?<locale_path)(web-apps|sdkjs-plugins)\/[^\.]*\/locale\/[a-z0-9_-]*\.json)$ {
  expires 365d;
  error_log /dev/null crit;
  # gzip_static on;
  alias __INSTALL_DIR__/documentserver/$locale_path;
}

location ~ ^(\/[\d]+\.[\d]+\.[\d]+[\.|-][\w]+)?\/(web-apps|sdkjs|sdkjs-plugins|fonts|dictionaries)\/ {
  expires 365d;
  # gzip_static on;
  alias __INSTALL_DIR__/documentserver/$2/;
}

location ~* ^(?<doc_dir>\/cache\/files\/(data|forgotten)\/[a-z0-9_-]*\/) {
  alias __DATA_DIR__$doc_dir;
  more_set_headers "Content-Disposition: attachment; filename*=UTF-8''$arg_filename";

  secure_link $arg_md5,$arg_expires;
  secure_link_md5 "$secure_link_expires$uri$secure_link_secret";

  if ($secure_link = "") {
    return 403;
  }

  if ($secure_link = "0") {
    return 410;
  }
}

# Allow "/internal" interface only from 127.0.0.1
# Don't comment out the section below for the security reason!
 location ~* ^(\/[\d]+\.[\d]+\.[\d]+[\.|-][\w]+)?\/(internal)(\/.*)$ {
  allow 127.0.0.1;
  deny all;
  proxy_pass http://localhost:__PORT__/$2$3;
}

# Allow "/info" interface only from 127.0.0.1 by default
# Comment out lines allow 127.0.0.1; and deny all;
# of below section to turn on the info page
location ~* ^(\/[\d]+\.[\d]+\.[\d]+[\.|-][\w]+)?\/(info)(\/.*)$ {
  allow 127.0.0.1;
  deny all;
  proxy_pass http://localhost:__PORT__/$2$3;
}

location __PATH__/ {
  proxy_pass http://localhost:__PORT__;
}

location ~ ^__PATH__/([\d]+\.[\d]+\.[\d]+[\.|-][\w]+)/(?<path>.*)$ {
  proxy_pass http://localhost:__PORT__/$path$is_args$args;
  proxy_http_version 1.1;
}


